# Jujutsu-Kaisen

./: Dockerfile  JujutsuKaisen.sln  README.md  Store.sln
JujutsuKaisen.Backend/: JujutsuKaisen.Backend.csproj  Program.cs  appsettings.json
JujutsuKaisen.Backend/Controllers/: CharactersController.cs  ClanController.cs
JujutsuKaisen.Database/: ApplicationDB.cs  JujutsuKaisen.Database.csproj
JujutsuKaisen.Database/Migrations/: 20230801201643_Inicial.Designer.cs  20230801201643_Inicial.cs  20230801201741_Inicial1.Designer.cs  20230801201741_Inicial1.cs  20230808193427_Inicial2.Designer.cs  20230808193427_Inicial2.cs  20230809191615_Inicial3.Designer.cs  20230809191615_Inicial3.cs  20230809191919_Inicial4.Designer.cs  20230809191919_Inicial4.cs  ApplicationDBModelSnapshot.cs  Jujutsu-Kaisen.db
JujutsuKaisen.Database/MyDataBase/: Jujutsu-Kaisen.db  Jujutsu-Kaisen.db-shm  Jujutsu-Kaisen.db-wal
JujutsuKaisen.Frontend/: JujutsuKaisen.Frontend.csproj  Program.cs  _Imports.razor
JujutsuKaisen.Frontend/Pages/: About.razor  About.razor.css  AddCharacter.razor  AddClan.razor  Home.razor  Home.razor.css
JujutsuKaisen.Frontend/Properties/: launchSettings.json
JujutsuKaisen.Frontend/Shared/: MainLayout.razor  NavMenu.razor
JujutsuKaisen.Frontend/wwwroot/: index.html
JujutsuKaisen.Helpers/: ImageFile.cs  ImageLoad.cs  JujutsuKaisen.Helpers.csproj  MapperConfiguration.cs
JujutsuKaisen.Models/DTO/: CharactersDTO.cs  ClanDTO.cs
JujutsuKaisen.Models/Model/: Characters.cs  Clan.cs
JujutsuKaisen.Repository/: JujutsuKaisen.Repository.csproj
JujutsuKaisen.Repository/Backend/: CharacterRepositoryBackend.cs  ClanRepositoryBackend.cs
JujutsuKaisen.Repository/Frontend/: CharactersRespositoryFrontend.cs  ClanRespositoryFrontend.cs
JujutsuKaisen.Repository/Service/: ICharacters.cs  IClan.cs
Store.Backend/: Program.cs  Store.Backend.csproj  appsettings.json
Store.Backend/Controllers/: CharactersController.cs  ClanController.cs
Store.Backend/Properties/: launchSettings.json
Store.Database/: ApplicationDB.cs  Store.Database.csproj
Store.Database/Migrations/: 20230801201643_Inicial.Designer.cs  20230801201643_Inicial.cs  20230801201741_Inicial1.Designer.cs  20230801201741_Inicial1.cs  ApplicationDBModelSnapshot.cs
Store.Frontend/: Program.cs  Store.Frontend.csproj  _Imports.razor
Store.Frontend/Pages/: AddCharacter.razor  AddClan.razor
Store.Frontend/Properties/: launchSettings.json
Store.Frontend/Shared/: NavMenu.razor
Store.Helpers/: ImageFile.cs
Store.Models/Model/: Characters.cs  Clan.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/Backend/: CharacterRepositoryBackend.cs  ClanRepositoryBackend.cs
Store.Repository/Frontend/: CharactersRespositoryFrontend.cs  ClanRespositoryFrontend.cs
Store.Repository/Service/: ICharacters.cs  IClan.cs
